# groupDB

./: pom.xml
dir/user1/db1/Leo/: Leo.dict  Leo.index
dir/user1/db1/Patrick/: Patrick.dict  Patrick.index
dir/user1/db1/Patrick/data/: 1.data
dir/user1/db1/dep/: dep.dict  dep.index
dir/user1/db1/dep/data/: 1.data
dir/user1/db1/stuff/: stuff.dict  stuff.index
dir/user1/db1/stuff/data/: 1.data
dir/user1/db1/table2/data/: 1.data
src/: DataMessage.java  Operating.java  StringUtil.java  Table.java  Test.java  Transporter.java  User.java  send.py
